# learn-examples

TestApp/: .gitignore  TestApp.sln  build.bat
TestApp/TestApp/: Program.cs  TestApp.csproj  docker-compose.yaml  index.html  main.js
