<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
        <WasmMainJSPath>main.js</WasmMainJSPath>

        <!-- JSExport requires unsafe code -->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <!-- Reduce output size -->
        <InvariantGlobalization>true</InvariantGlobalization>
        <WasmEmitSymbolMap>false</WasmEmitSymbolMap>

        <RunAOTCompilation>true</RunAOTCompilation>
    </PropertyGroup>
    
    <ItemGroup>
        <WasmExtraFilesToDeploy Include="index.html" />
    </ItemGroup>
</Project>
