<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <WasmShellGenerateAOTProfile>true</WasmShellGenerateAOTProfile>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Uno.Wasm.Bootstrap" Version="8.0.3" />
        <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="8.0.3" PrivateAssets="all" />
    </ItemGroup>
</Project>
